*
    margin: 0
    padding: 0
    box-sizing: border-box
.app
    padding-top: 100px
    @media (max-width: 870px)
        padding-top: 50px

#app
    font-family: Avenir, Helvetica, Arial, sans-serif
    text-align: center
.container
  width: 100%
  margin: 0 auto
  max-width: 1920px
  overflow: hidden
  @media (max-width: 875px)
    width: 100%
    max-width: 875px
@font-face 
    font-family: 'Gilroy'
    src: url(@/assets/fonts/Gilroy-Regular.woff2)
    font-weight: 400
@font-face 
    font-family: 'Gilroy'
    src: url(@/assets/fonts/Gilroy-SemiBold.woff2)
    font-weight: 600
@font-face 
    font-family: 'Gilroy'
    src: url(@/assets/fonts/Gilroy-Bold.woff2)
    font-weight: 700
@font-face 
    font-family: 'Gilroy'
    src: url(@/assets/fonts/Gilroy-Medium.woff2)
    font-weight: 500
h2
    font-family: 'Gilroy'
    font-size: 48px
    line-height: 65.37px
    font-weight: 700
    @media (max-width: 875px)
        font-size: 32px
        line-height: 43.58px
h3
    font-family: 'Gilroy'
    font-size: 56px
    font-weight: 600
    line-height: 67px
    letter-spacing: 0em
    @media (max-width: 875px)
        font-size: 24px
        line-height: 32.68px
h4
    font-family: 'Gilroy'
    font-size: 40px
    font-weight: 600
    line-height: 48px
    letter-spacing: 0em
    @media (max-width: 875px)
        font-size: 16px
        line-height: 21.79px
h5
    font-family: 'Gilroy'
    font-size: 24px
    font-weight: 600
    line-height: 29px
    letter-spacing: 0em
    @media (max-width: 875px)
        font-size: 16px
        font-weight: 600
        line-height: 19px
        letter-spacing: 0em

h6
    font-family: 'Gilroy'
    font-size: 56px
    font-weight: 400
    line-height: 65px
    letter-spacing: 0em


p
    font-family: 'Gilroy'
    font-size: 32px
    line-height: 43.58px
    font-weight: 400
    @media (max-width: 875px)
        font-size: 16px
        line-height: 21.79px
a
    font-family: 'Gilroy'
    font-size: 24px
    line-height: 24px
    font-weight: 400
    @media (max-width: 875px)
        font-size: 14px
        line-height: 19px
.description
    font-family: Gilroy
    font-size: 18px
    font-weight: 400
    line-height: 21px
    letter-spacing: 0em
    @media (max-width: 875px)
        font-size: 14px
        font-weight: 400
        line-height: 16px
        letter-spacing: 0em
.disableScroll
    overflow: hidden
    opacity: 0.5
    height: 100vh
.disableScrollHeaderAndFooter
    overflow: hidden
    opacity: 0.5
.cookies
    position: fixed
    bottom: 0
    right: 6%
    z-index: 1000
    @media( max-width: 870px)
        max-width: 342px
        max-height: 149px
        margin: 0 auto
        float: none
        box-sizing: border-box

