$main-green: #255946
$main-yellow: #FFC700
$main-red: #E83E24
$main-grey: #FAFAFA
$font-black: #1C1C1A
$font-grey: #646464
$primary-color: #333
$mobile-width: 375px
$color-text: #0A1A14
$main-orange: #FF7A00

@function desktopSize($n)
  @return $n/1920*100%

