.swiper-pagination
    position: relative
    margin-top: 56px
    @media (max-width: 875px)
        margin-top: 24px
.swiper-pagination-bullet
    width: 24px
    height: 24px
    background: #FFFFFF
    border: 1px solid #FF7A00
    opacity: 1
    @media (max-width: 875px)
        width: 12px
        height: 12px
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
    @media (max-width: 875px)
.swiper-pagination-bullet-active
    background: #FF7A00